#hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
show_sql=true
hibernate.format_sql=true
hibernate.connection.useUnicode=UTF-8
hibernate.connection.characterEncoding=UTF-8
hibernate.connection.charSet=UTF-8
hibernate.connection.defaultNChar=true
master.data.file=SQLDump/MobyRxMasterData.sql

