jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://dev.ckufytgkchxo.us-west-2.rds.amazonaws.com/MobyRxJavaDev?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=smartrx
jdbc.password=Mobyadminrx

