http://localhost:8080/MobyRx/services/clinic/add
POST
{  
   "id":null,
   "createdAt":689797800000,
   "updatedAt":689797800000,
   "name":"Asha",
   "address":{  
      "id":1,
      "createdAt":689797800000,
      "updatedAt":689797800000,
      "buildingNumber":"1",
      "street":"guthalu",
      "landmark":"harlimara",
      "city":"mandya",
      "state":"karnata",
      "country":null,
      "zipCode":"5714301",
      "latitude":1098,
      "longitude":3647
   },
   "phoneNumber":"12345",
   "email":"uday@gmail.com",
   "licenceNumber":"1234",
   "registrationDate":689797800000,
   "url":"www.something.com",
   "services":[  
      {  
         "id":2,
         "name":"yyy",
         "description":"xxx"
      },
      {  
         "id":3,
         "name":"yyy1",
         "description":"xxx1"
      }
   ],
   "verified":false,
   "category":{  
      "id":34,
      "name":"name",
      "description":"description"
   }
}

http://localhost:8080/MobyRx/services/clinic/modify
POST
{  
   "id":3,
   "createdAt":689797800000,
   "updatedAt":689797800000,
   "name":"uc",
   "address":{  
      "id":1,
      "createdAt":689797800000,
      "updatedAt":689797800000,
      "buildingNumber":"1",
      "street":"guthalu",
      "landmark":"harlimara",
      "city":"mysore",
      "state":"karnata",
      "country":null,
      "zipCode":"5714301",
      "latitude":1098,
      "longitude":3647
   },
   "phoneNumber":"12345",
   "email":"udaychandu@gmail.com",
   "licenceNumber":"1234",
   "registrationDate":689797800000,
   "url":"www.something.com",
   "services":[  
      {  
         "id":2,
         "name":"yyy",
         "description":"xxx"
      },
      {  
         "id":3,
         "name":"yyy1",
         "description":"xxx1"
      }
   ],
   "verified":false,
   "category":{  
      "id":34,
      "name":"uday",
      "description":"description"
   }
}



http://localhost:8080/MobyRx/services/clinic/delete?userId=2
DELETE


http://localhost:8080/MobyRx/services/user/add
POST
{  
   "id":5,
   "createdAt":689797800000,
   "updatedAt":689797800000,
   "username":"manas",
   "mobile":"9108249868",
   "email":"manas@gmail.com",
   "password":"manas",
   "emailVerified":false,
   "mobileVerified":false,
   "roles":[  
      {  
         "id":1,
         "createdAt":null,
         "updatedAt":null,
         "name":"Patient",
         "description":"Patient"
      }
   ]
}

http://localhost:8080/MobyRx/services/user/modify

POST

{  
   "id":2,
   "createdAt":689797800000,
   "updatedAt":689797800000,
   "username":"manas",
   "mobile":"9108249868",
   "email":"manas_id@gmail.com",
   "password":"manas",
   "emailVerified":false,
   "mobileVerified":false,
   "roles":[  
      {  
         "id":1,
         "createdAt":null,
         "updatedAt":null,
         "name":"Patient",
         "description":"Patient"
      }
   ]
}

DELETE
http://localhost:8080/MobyRx/services/user/delete?userId=1

GET
http://localhost:8080/MobyRx/services/user/get/mobile/otp?userId=1

POST
http://localhost:8080/MobyRx/services/user/verify/mobile/otp??userId=1&otp=2345