http://localhost:8080/MobyRx/services/clinic/add

{  
   "name":"Asha",
   "address":{  
      "id":1,
      "buildingNumber":"1",
      "street":"guthalu",
      "landmark":"harlimara",
      "city":"mandya",
      "state":"karnata",
      "country":null,
      "zipCode":"5714301",
      "latitude":1098,
      "longitude":3647
   },
   "phoneNumber":"12345",
   "email":"uday@gmail.com",
   "licenceNumber":"1234",
   "registrationDate":689797800000,
   "url":"www.something.com",
   "services":[  
      {  
         "id":2,
         "name":"yyy",
         "description":"xxx"
      },
      {  
         "id":3,
         "name":"yyy1",
         "description":"xxx1"
      }
   ],
   "verified":false,
   "category":{  
      "id":34,
      "name":"name",
      "description":"description"
   },
   "createdAt":1510338600000,
   "updatedAt":1510338600000
}