Repo Details: https://github.com/MobyRx/MobyRx-web


http://localhost:8080/MobyRx/services/clinic/add
POST
{  
   "id":1,
   "createdAt":689797800000,
   "updatedAt":689797800000,
   "name":"Asha",
   "address":{  
      "id":1,
      "createdAt":689797800000,
      "updatedAt":689797800000,
      "buildingNumber":"1",
      "street":"guthalu",
      "landmark":"harlimara",
      "city":"mandya",
      "state":"karnata",
      "country":null,
      "zipCode":"5714301",
      "latitude":1098,
      "longitude":3647
   },
   "phoneNumber":"9108249868",
   "email":"uday@gmail.com",
   "licenceNumber":"1234",
   "registrationDate":689797800000,
   "url":"www.something.com",
   "services":[  
      {  
         "id":1,
         "name":"Emergency",
         "description":"Emergency"
      },
      {  
         "id":2,
         "name":"Maternity",
         "description":"Maternity"
      }
   ],
   "verified":false,
   "category":{  
      "id":1,
      "name":"Allopathic",
      "description":"Allopathic"
   }
}
http://localhost:8080/MobyRx/services/clinic/modify
POST
{  
   "id":5,
   "createdAt":689797800000,
   "updatedAt":689797800000,
   "name":"Asha",
   "address":{  
      "id":1,
      "createdAt":689797800000,
      "updatedAt":689797800000,
      "buildingNumber":"1",
      "street":"guthaluuu",
      "landmark":"harlimara",
      "city":"mandya",
      "state":"karnata",
      "country":null,
      "zipCode":"5714301",
      "latitude":1098,
      "longitude":3647
   },
   "phoneNumber":"8970209096",
   "email":"udaychandu@gmail.com",
   "licenceNumber":"1234",
   "registrationDate":689797800000,
   "url":"www.something.com",
   "services":[  
      {  
         "id":1,
         "name":"Emergency",
         "description":"Emergency"
      },
      {  
         "id":2,
         "name":"Maternity",
         "description":"Maternity"
      }
   ],
   "verified":false,
   "category":{  
      "id":1,
      "name":"Allopathic",
      "description":"Allopathic"
   }
}


http://localhost:8080/MobyRx/services/clinic/delete?clinicId=2
DELETE

http://localhost:8080/MobyRx/services/clinic/get?clinicId=2
GET


DRUG
http://localhost:8080/MobyRx/services/drug?query=name
GET


http://localhost:8080/MobyRx/services/drug/add
POST
{
"id":null,
"manufacturer":"udsy",
"name":"name",
"brandName":"brandName",
"drugType":"drugType",
"measurementUnit":"measurementUnit",
"constituent":"constituent",
"packageUnit":"packageUnit",
"price":1234,
"createdAt":689797800000,
 "updatedAt":689797800000

}

http://localhost:8080/MobyRx/services/drug/delete?drugId=103347
DELETE

http://localhost:8080/MobyRx/services/user/add
POST
{  
   "id":5,
   "createdAt":689797800000,
   "updatedAt":689797800000,
   "username":"manas",
   "mobile":"9108249868",
   "email":"manas@gmail.com",
   "password":"Chandu123!!",
   "emailVerified":false,
   "mobileVerified":false,
   "roles":[  
      {  
         "id":1,
         "createdAt":null,
         "updatedAt":null,
         "name":"Patient",
         "description":"Patient"
      }
   ]
}

http://localhost:8080/MobyRx/services/user/modify

POST

{  
   "id":2,
   "createdAt":689797800000,
   "updatedAt":689797800000,
   "username":"manas",
   "mobile":"9108249868",
   "email":"manas_id@gmail.com",
   "password":"manas",
   "emailVerified":false,
   "mobileVerified":false,
   "roles":[  
      {  
         "id":1,
         "createdAt":null,
         "updatedAt":null,
         "name":"Patient",
         "description":"Patient"
      }
   ]
}

DELETE
http://localhost:8080/MobyRx/services/user/delete?userId=1

GET
http://localhost:8080/MobyRx/services/user/get/mobile/otp?userId=1

POST
http://localhost:8080/MobyRx/services/user/verify/mobile/otp??userId=1&otp=2345

POST
http://localhost:8080/MobyRx/services/user/doctor/add
{  
   "id": 3,
   "createdAt":595189800000,
   "updatedAt":595189800000,
   "name":"udaychandu",
   "address":{  
      "id":1,
      "createdAt":689797800000,
      "updatedAt":689797800000,
      "buildingNumber":"1",
      "street":"guthalu",
      "landmark":"harlimara",
      "city":"mandya",
      "state":"karnata",
      "country":"India",
      "zipCode":"5714301",
      "latitude":1098,
      "longitude":3647
   },
   "gender":"MALE",
   "emergencyContacts":[  
      {  
         "name":"Dad",
         "mobile":"2345666778"
      }
   ],
   "user":{  
      "id":4
},
   "medRegNumber":"123456",
   "specializations":[  
      {  
         "id":1,
         "name":"Audiologist",
         "description":"Audiologist"
      }
   ],
   "qualification":[  
      "MBBS"
   ],
   "achievements":[  
      "MBBS",
      "MD"
   ],
   "certification":[  
      "adb",
      "avf"
   ],
   "certificateNumber":[  
      "12",
      "13"
   ],
   "practiceStartAt":595189800000,
   "clinic":[  
      {  
         "id":1
}
],
   "verified":false
}
